NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres@localhost:5432/vivaCannabis?schema=public"
NEXTAUTH_URL="http://localhost:3000/login"
NEXTAUTH_SECRET='37969d55031a76875ac2efa01864412d3203ed1e9008dcaacdda617253a76e84'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_o41oFmrwqopLbY9C_sS0NKSGfjAWTda4Sjic96kyZM4IWWo"