NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres@localhost:5432/vivaCannabis?schema=public"
NEXTAUTH_URL="http://localhost:3000/login"
NEXTAUTH_SECRET='37969d55031a76875ac2efa01864412d3203ed1e9008dcaacdda617253a76e84'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_o41oFmrwqopLbY9C_sS0NKSGfjAWTda4Sjic96kyZM4IWWo"
RESEND_API_KEY="re_jipjCw9h_G28vU7BL8MRcQReeZvmVvhCG"
NEXT_JWT_SECRET_KEY="f8dec33367be334ec1852e67c7fe2c9429fadf437392c64c2271dda2197b2bba"
POSTGRES_URL="postgres://default:fl5YQ9HWoapP@ep-calm-sky-a41pbev9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fl5YQ9HWoapP@ep-calm-sky-a41pbev9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fl5YQ9HWoapP@ep-calm-sky-a41pbev9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fl5YQ9HWoapP@ep-calm-sky-a41pbev9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-sky-a41pbev9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fl5YQ9HWoapP"
POSTGRES_DATABASE="verceldb"